[options]
admin_passwd = $pbkdf2-sha512$25000$pHQOgZAyxvg/5/yf0zrnnA$xFZgaK6wL7o.8qVJxQrG2MWFx3Uz3HhOYn9dW4MhIfrgU3y1i738aCwocoU0dK0a1ZArHWOVZkjwle.0XXXinA
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/andromeda/Dev/odoo16/odoo/addons,/home/andromeda/Dev/odoo16/custom_addons
default_productivity_apps = True
http_port = 8069

